# smartsearch

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/avricot/search/front/avro/: SearchDetail1.java
commons/src/main/java/com/avricot/search/front/cassandra/: CustomZonedDateTimeCodec.java
commons/src/main/java/com/avricot/search/front/domain/: Client.java
commons/src/main/java/com/avricot/search/front/repository/: SearchRepository.java
commons/src/main/java/com/avricot/search/front/service/: SerializationService.java
commons/src/main/java/com/avricot/search/front/util/: DateUtils.java
front/: pom.xml
front/src/main/java/com/avricot/search/front/: Application.java  HelloController.java
front/src/main/java/com/avricot/search/front/aop/logging/: LoggingAspect.java
front/src/main/java/com/avricot/search/front/avro/: SearchDetail.java
front/src/main/java/com/avricot/search/front/cassandra/: CassandraConfiguration.java
front/src/main/java/com/avricot/search/front/config/: Constants.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  WebConfigurer.java
front/src/main/java/com/avricot/search/front/domain/: Search.java
front/src/main/java/com/avricot/search/front/domain/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java
front/src/main/java/com/avricot/search/front/repository/: ClientRepository.java
front/src/main/java/com/avricot/search/front/service/: ClientService.java  SearchDTO.java  SearchService.java
front/src/main/java/com/avricot/search/front/util/: DateUtils.java
front/src/main/java/com/avricot/search/front/web/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
front/src/main/java/com/avricot/search/front/web/rest/: HelloController.java
front/src/main/resources/: ehcache.xml
front/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
front/src/main/resources/cql/: search.cql
front/src/main/webapp/: application-dev.yml  application-prod.yml  application.yml
front/src/main/webapp/error/: 404.html
front/src/main/webapp/v1/: plugin-1.0.js
front/src/test/com/avricot/search/front/service/: SearchServiceTest.java
spark/: pom.xml
spark/src/main/scala/com/avricot/word2vec/: BuildWord2vec.scala  SparkExample.scala  SplitLine.scala  Word2vecCalc.scala  WordCount.scala  WordViz.scala
spark/src/main/scala/org/apache/spark/ml/feature/: Word2vecBuilder.scala
